#!/usr/bin/expect -f
# ═══════════════════════════════════════════════════════════════
# interactive_cli.exp - Interactive CLI Menu Navigation Recording
# ═══════════════════════════════════════════════════════════════
# Records navigation through all phantom-wg menus
# Usage: expect interactive_cli.exp
# ═══════════════════════════════════════════════════════════════

set timeout 10
set delay 1500

# Typing effect delay (ms)
proc slow_send {str} {
    foreach char [split $str ""] {
        send -- $char
        after 80
    }
}

proc menu_select {option} {
    global delay
    after $delay
    slow_send $option
    after 200
    send "\r"
    after $delay
}

proc menu_back {} {
    menu_select "0"
}

# Start phantom-wg
spawn phantom-wg
after 2000

# 1. Core Management
menu_select "1"
after 2000
menu_back

# 2. DNS Management
menu_select "2"
after 2000
menu_back

# 3. Multihop VPN
menu_select "3"
after 2000
menu_back

# 4. Ghost Mode
menu_select "4"
after 2000
menu_back

# Exit
menu_select "0"

expect eof
