[Unit]
Description=Phantom-WireGuard Multihop Monitor Service
After=network.target wg-quick@wg_main.service
Wants=wg-quick@wg_main.service
ConditionPathExists=/opt/phantom-wireguard/config/phantom.json

[Service]
Type=simple
Environment="MULTIHOP_LOG_LEVEL=INFO"
ExecStartPre=/bin/bash -c 'jq -e ".multihop.enabled == true" /opt/phantom-wireguard/config/phantom.json >/dev/null || exit 1'
ExecStart=/opt/phantom-wireguard/.phantom-venv/bin/python3 /opt/phantom-wireguard/phantom/scripts/multihop-monitor-service.py
ExecReload=/bin/kill -HUP $MAINPID
ExecStopPost=-/bin/rm -f /opt/phantom-wireguard/logs/multihop-session-current.log
Restart=on-failure
StandardOutput=journal
StandardError=journal
SyslogIdentifier=phantom-multihop-monitor
User=root
Group=root

# Graceful shutdown
TimeoutStartSec=30
TimeoutStopSec=5
SendSIGKILL=yes
KillMode=mixed
KillSignal=SIGTERM

# State tracking
RemainAfterExit=no
GuessMainPID=yes

# Security hardening
#NoNewPrivileges=true
#PrivateTmp=true
#ProtectSystem=strict
#ProtectHome=true
#ReadWritePaths=/opt/phantom-wireguard/logs /opt/phantom-wireguard/config

# Resource limits
CPUQuota=10%
TasksMax=16

[Install]
WantedBy=multi-user.target