#  █████╗ ██████╗  █████╗ ███████╗
# ██╔══██╗██╔══██╗██╔══██╗██╔════╝
# ███████║██████╔╝███████║███████╗
# ██╔══██║██╔══██╗██╔══██║╚════██║
# ██║  ██║██║  ██║██║  ██║███████║
# ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

# Cloudflare Authentication for Wrangler CLI
# Cloudflare API Token
# Create at: https://dash.cloudflare.com/profile/api-tokens
# Required permissions: Edit Cloudflare Workers
CLOUDFLARE_API_TOKEN=

# Cloudflare Account ID
CLOUDFLARE_ACCOUNT_ID=
